<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rizqi.bottomnavigation.MainActivityBottomNavigation">


   <FrameLayout

       android:layout_width="match_parent"
       android:layout_height="match_parent"

       android:id="@+id/content">


   </FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/navigation"
        android:layout_alignBottom="@+id/content"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/menu_main_activity_bottom_navigation"
        >

    </android.support.design.widget.BottomNavigationView>



</RelativeLayout>
